<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(9, 4, 19);
        }
           .rect{
              width: 1100px;
              height: 500px;
              background: #4da1f7;
              color: black;
              position: relative;
              margin-top: 120px;
              margin-left: 170px;
           }
           h1{
            text-align: "center";
              position: absolute;
              right: 70%;
              margin-left: 20px;
           }
           p.big {
                
                word-spacing: 170px;
           }
           p.id {
                word-spacing: 100px;
           }
    </style>
</head>

<body>
    <div class="rect">
        <img src="https://usercontent2.hubstatic.com/6881111_f1024.jpg" style="float:right;width:550px;height:480px;">
        <center>
            <br><br>
            <h1>   Get insights that help
                your business grow</h1>
                <br><br><br><br>
                <br><br><br>
            <h2 class="small">
                Discover the benefits of data analytics and make<br>
                better decisions regarding revenue,customer<br>
                experience,and overall efficiency.
            </h2>
            <br><br><br>
            <p class="big"><b>   10k+    314     12M+ </b></h1>
            <p class="id"><b>  COMPANIES  TEMPLATES QUERIES </b></p>
        </center>
    </div> 
</body>
</html>